body {
    background-image: url('src/Pics/background.jpg') ;
    background-size: 100%;
    margin-top: 6vh;
}

.containet-all{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button{
    margin-top: 24px;
    width: 101%;
    height: 27px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    font-weight: bold;
    
}
.character-image{
    width: 170px;
    height: 250px;
    background-color: white;
}

.character-cards{
    margin-top: 15px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px; 
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 2px;
    border-radius: 15px;
    width: 230px;
    height: 370px;
    background-color: none;
    box-shadow: 15px 15px 5px rgba(0, 0, 0, 0.4);
}
.card:hover {
    transform: translateX(-10px);
    box-shadow: 20px 25px 15px rgba(0, 0, 0, 0.6);
    border: solid 3px black;
    background-color: none;
  }


.character-info {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: bold;
}

p {
    font-size: 17px;
}

span {
    color: rgb(184, 9, 9);
    font-weight: bold;
}

/*  POPUP */
.selected::after {
    content: attr(data-tooltip);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 65px;
    border-radius: 5px;
    transition: opacity 0.3s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;    
  }
  
  .selected::before {
    content: '';
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid rgba(0, 0, 0, 0.5);
  }